# plato-station

./: README.md
ESP8266 demos/: termo_bridge.ino
ESP8266 demos/ESP_to_MODBUS/: ESP_to_MODBUS.ino  SETECNA Mappatura Modbus.docx
ESP8266 demos/TCP_Bridge/: TCP_Bridge.ino
ESP8266 demos/termo_bridge/: termo_bridge.ino
ESP8266 demos/termo_bridge_V2/: termo_bridge_V2.ino
plato-server/: plato-server.sln
plato-server/Plato-ServerStat/: Plato-ServerStat.csproj  Plato.System.Stats.csproj
plato-server/Plato-ServerStat/Cpu/: CoreMetrics.cs  CpuMetrics.cs  CpuMetricsController.cs
plato-server/Plato-ServerStat/Memory/: MemoryMetrics.cs  MemoryMetricsController.cs
plato-server/Plato-ServerStat/System/: SystemMetrics.cs  SystemStatusController.cs
plato-server/plato-data/: PlatoStationDbContext.cs  plato-data.csproj  plato.data.csproj
plato-server/plato-data/Models/: TemperatureCurrent.cs  TemperatureProfile.cs  TemperatureSchedule.cs  user.cs
plato-server/plato-data/database/: PlatoStationDbContext.cs
plato-server/plato-data/repository/: ITermoRepository.cs  IUserRepository.cs  TermoRepository.cs  UserRepository.cs
plato-server/plato-server/: Program.cs  Startup.cs  appsettings.json  plato-server.csproj  plato.server.csproj
plato-server/plato-server/Controllers/: HomeController.cs  SystemStatController.cs  TermoController.cs  UsersController.cs
plato-server/plato-server/HtmlHelpers/: HtmlHelpersExtensions.cs  WarningLevel.cs
plato-server/plato-server/Models/: ErrorViewModel.cs
plato-server/plato-server/Properties/: launchSettings.json
plato-server/plato-server/Views/: _ViewImports.cshtml
plato-server/plato-server/Views/Home/: Index.cshtml  SystemStat.cshtml
plato-server/plato-server/Views/Shared/: _Layout.cshtml
plato-server/plato-server/Views/SystemStat/: SystemStat.cshtml
plato-server/plato-server/Views/Termo/: Index.cshtml
plato-server/plato-server/wwwroot/css/: site.css
plato-server/plato.logging/: LogBuilder.cs  plato.logging.csproj
